{
  "name": "cogfy",
  "version": "0.0.0",
  "description": "",
  "main": "build/index.js",
  "files": [
    "build/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "lint": "eslint src",
    "prepublishOnly": "tsc",
    "test": "vitest --exclude build",
    "real:test": "node run build/test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "axios-mock-adapter": "^2.0.0",
    "eslint": "^9.8.0",
    "globals": "^15.9.0",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.1",
    "vitest": "^2.0.5"
  }
}
